# foxcc

./: FoxCC.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.PROD.json  appsettings.json  web.SIT.config
ClientApp/: .angulardoc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  tslint.json
ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
ClientApp/src/: index.html  polyfills.ts  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  dynamic-header.directive.spec.ts  dynamic-header.directive.ts
ClientApp/src/app/clinical-schedule/: clinical-schedule-routing.module.ts  clinical-schedule.component.html  clinical-schedule.component.scss  clinical-schedule.component.spec.ts  clinical-schedule.component.ts  clinical-schedule.module.ts
ClientApp/src/app/clinical-schedule/new-appointment/: new-appointment.component.html  new-appointment.component.scss  new-appointment.component.ts  new-appointment.utils.ts
ClientApp/src/app/core/: core.module.ts
ClientApp/src/app/cust-profile/: cust-profile-routing.module.ts  cust-profile.component.scss  cust-profile.component.spec.ts  cust-profile.component.ts  cust-profile.module.ts
ClientApp/src/app/cust-profile/acc-det/: acc-det-routing.module.ts  acc-det.component.html  acc-det.component.scss  acc-det.component.spec.ts  acc-det.component.ts  acc-det.module.ts  costants.ts
ClientApp/src/app/cust-profile/appointments/: appointments-routing.module.ts  appointments.component.html  appointments.component.scss  appointments.component.ts  appointments.module.ts
ClientApp/src/app/cust-profile/appointments/appointment-modal/: appointment-modal.component.html  appointment-modal.component.scss  appointment-modal.component.ts
ClientApp/src/app/cust-profile/appointments/appointment-reschedule/: appointment-reschedule.component.html  appointment-reschedule.component.scss  appointment-reschedule.component.spec.ts  appointment-reschedule.component.ts
ClientApp/src/app/cust-profile/clinical/: clinical-routing.module.ts  clinical.component.html  clinical.component.ts  clinical.module.ts
ClientApp/src/app/cust-profile/cust-app/: cust-app-routing.module.ts  cust-app.component.html  cust-app.component.scss  cust-app.component.spec.ts  cust-app.component.ts  cust-app.module.ts
ClientApp/src/app/cust-profile/cust-app/cust-app-list/: cust-app-list.component.html  cust-app-list.component.scss  cust-app-list.component.spec.ts  cust-app-list.component.ts
ClientApp/src/app/cust-profile/cust-app/cust-app-list-item/: cust-app-list-item.component.html  cust-app-list-item.component.scss  cust-app-list-item.component.spec.ts  cust-app-list-item.component.ts
ClientApp/src/app/cust-profile/cust-app/cust-app-modal/: cust-app-modal.component.html  cust-app-modal.component.spec.ts  cust-app-modal.component.ts
ClientApp/src/app/cust-profile/cust-over/: cust-over-routing.module.ts  cust-over.component.spec.ts  cust-over.component.ts  cust-over.module.ts
ClientApp/src/app/cust-profile/doc/: doc-routing.module.ts  doc.component.ts  doc.module.ts
ClientApp/src/app/cust-profile/notes/: notes-routing.module.ts  notes.component.html  notes.component.scss  notes.component.ts  notes.module.ts
ClientApp/src/app/cust-profile/notes/filters/: filters.component.html  filters.component.scss  filters.component.ts
ClientApp/src/app/cust-profile/notes/note-list/: note-list.component.html  note-list.component.scss  note-list.component.ts
ClientApp/src/app/cust-profile/notes/note-list-item/: note-list-item.component.html  note-list-item.component.scss  note-list-item.component.ts
ClientApp/src/app/cust-profile/notes/notes-modal/: notes-modal.component.html  notes-modal.component.scss  notes-modal.component.ts
ClientApp/src/app/cust-profile/prod/: prod-routing.module.ts  prod.component.ts  prod.module.ts
ClientApp/src/app/cust-search/: cust-search-routing.module.ts  cust-search.component.html  cust-search.component.scss  cust-search.component.spec.ts  cust-search.component.ts  cust-search.module.ts
ClientApp/src/app/cust-search/client-list/: client-list.component.ts
ClientApp/src/app/cust-search/client-list-item/: client-list-item.component.scss  client-list-item.component.ts
ClientApp/src/app/cust-search/pagination/: pagination.component.ts
ClientApp/src/app/cust-search/search-form/: search-form.component.ts
ClientApp/src/app/cust-search/sorters/: sorters.component.scss  sorters.component.spec.ts  sorters.component.ts
ClientApp/src/app/kitchensink/: kitchensink-routing.module.ts  kitchensink.module.ts
ClientApp/src/app/kitchensink/kitchensink/: kitchensink.component.spec.ts  kitchensink.component.ts
ClientApp/src/app/main/: main-routing.module.ts  main.component.ts  main.module.ts
ClientApp/src/app/main/header/: header.component.scss  header.component.ts
ClientApp/src/app/main/header/hamburger-content/: hamburger-content.component.html  hamburger-content.component.scss  (+2 more)
ClientApp/src/app/main/left-menu/: left-menu.component.scss  left-menu.component.ts
ClientApp/src/app/main/modal-right-menu/: modal-right-menu.component.scss  modal-right-menu.component.spec.ts  modal-right-menu.component.ts
ClientApp/src/app/shared/: share-customer-element-service.service.spec.ts  share-customer-element-service.service.ts  shared.module.ts
ClientApp/src/app/shared/models/: appointmentParams.model.ts  appointmentSlot.model.ts  clinic.model.ts  customer.model.ts  customerAppointment.model.ts  customerAppointmentsParam.model.ts  note.model.ts
ClientApp/src/app/shared/services/: client-selected.service.spec.ts  client-selected.service.ts
ClientApp/src/assets/sass/: general.scss
ClientApp/src/environments/: environment.DEBUG.ts  environment.prod.ts  environment.ts
Controllers/: ConfigurationController.cs  UsersController.cs
Database/: SQLScript-1.0.0.0.SQL
Models/: AngularSettings.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+44 files in other folders)
